<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ismael Pacheco | Sitios Web 1</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#historia">História</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#escolaridade">Escolaridade</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#hobbies">Hobbies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#galeria">Galeria</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contato">Contato</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Redes Sociais
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="https://www.facebook.com/ismael.assispacheco" target="blank">Facebook</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/ismael.pacheco94/" target="blank">Instagram</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-6 col-md-6">
                    <div class="banner_text">
                        <div class="banner_text_iner text-center">
                            <h2>Seja <span>Bem Vindo ao</span> </h2>
                            <h3>meu site pessoal</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="banner_bg">
                        <img src="img/pessoal/foto.png" alt="banner">
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-app-1 custom-animation"><img src="img/animate_icon/icon_1.png" alt=""></div>
        <div class="hero-app-5 custom-animation2"><img src="img/animate_icon/icon_3.png" alt=""></div>
        <div class="hero-app-7 custom-animation3"><img src="img/animate_icon/icon_2.png" alt=""></div>
        <div class="hero-app-8 custom-animation"><img src="img/animate_icon/icon_4.png" alt=""></div>
    </section>
    <!-- banner part start-->

    <!-- cta part start-->
    <section class="cta_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="cta_part_iner">
                        <div class="cta_part_text">
                            <h2>"A vida está cheia de desafios que, se aproveitados de forma criativa, <br>transformam-se em oportunidades."</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta part end-->

    <!-- service_part part start-->
    <section class="service_part section_bg_2 section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_part_iner">
                            <span class="ti-mobile"></span>
                            <h3>NASCIMENTO</h3>
                            <p>Nascido em 02/02/1994. Atualmente, no momento da publicação deste site, tenho 25 anos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_part_iner">
                            <span class="ti-layers"></span>
                            <h3>RELACIONAMENTO</h3>
                            <p>Solteiro. Meu relacionamento mais duradouro foi de aprox. 1 mês e meio, apesar de já estarmos juntos a mais de 3 anos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_part_iner">
                            <span class="ti-lock"></span>
                            <h3>ENDEREÇO</h3>
                            <p>Moro em Toledo-PR. No final de 2018 construi minha casa própria, já tenho meu cantinho, porém moro com meus pais pois aluguei para meu irmão e sua esposa morarem la, até eu concluir meus estudos.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_part_iner">
                            <span class="ti-headphone"></span>
                            <h3>TRABALHO</h3>
                            <p>Atualmente sou programador de Centro de Usinagem, onde faço programação de máquinas através de um software chamado Edgecam. Trabalho também com desenhos 3D usando o SolidWorks.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service_part part end-->

    <!-- about part start-->
    <a id="historia"></a>
    <section class="about_part">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="about_img">
                        <img src="img/cidades/logo-paraguai.png" class="img_1" alt="">
                        <img src="img/cidades/logo-toledo.png" class="img_2" alt="">
                        <h2>Um pouquinho da <br>minha história
                        </h2>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <div class="about_text">
                        <h5>MINHA HISTÓRIA</h5>
                        <h2>Depois que meus pais se casarem, eles foram morar no Paraguai por um bom tempo. </h2>
                        <h4>Apesar de eu ter sido gerado lá, eles vieram para o Brasil para o meu parto.</h4>
                        <p>Nasci em Toledo-PR e depois de uns meses de eu internado na UTI por conta de uma complicação pós parto, meus pais voltaram para o Paraguay, mas pouco tempo depois resolveram vir morar pra cá. Desde então, moro em Toledo-PR.</p>
                        <h4>Sempre estive envolvidos com cursinhos gratuitos de colegial, portanto, envolvido de alguma forma com teclogia e sabia que era esse o caminho que queria seguir. Apesar de meus pais sempre me apoiarem, a vida e as escolhas do caminho
                            me fizera seguir pelo lado da manutenção mecânica.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-app-7 custom-animation"><img src="img/animate_icon/icon_7.png" alt=""></div>
        <div class="hero-app-8 custom-animation2"><img src="img/animate_icon/icon_4.png" alt=""></div>
        <div class="hero-app-6 custom-animation3"><img src="img/animate_icon/icon_5.png" alt=""></div>
    </section>
    <!-- about part start-->

    <!-- service_part start-->
    <a id="escolaridade"></a>
    <section class="our_latest_work section_padding">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section_tittle text-center">
                        <h2>Formação Acadêmica</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="single_work">
                        <div class="row align-items-center">
                            <div class="offset-lg-1 col-lg-4 col-md-6">
                                <div class="single_work_demo">
                                    <h5>Ensino Médio</h5>
                                    <h3>Colégio Estadual Novo Horizonte</h3>
                                    <p>Depois do Ensino Fundamental padrão (do Pré à 4ª Série), comecei a estudar no colégio do bairro (Jardim Coopagro). Não reprovei em nenhuma série até a conclusão. Apesar de ter alguns amigos estudando em colégio mais
                                        longes, fiquei no Novo Horizonte até o 2 º ano do Ensino Médio.</p>

                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-6 col-md-6">
                                <div class="demo_img">
                                    <a href="https://www.facebook.com/colegionovohorizontetoledo/" target="blank">
                                        <img src="img/formacao-academica/novo-horizonte.jpg" alt="demo"> </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="single_work">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="demo_img">
                                    <a href="https://www.sistemafiep.org.br/" target="blank">
                                        <img src="img/formacao-academica/fiep.jpg" alt="demo"> </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_work_demo">
                                    <h5>ENSINO TÉCNICO</h5>
                                    <h3>SESI/SENAI</h3>
                                    <p>A partir do 2º ano, comecei estudar no Sistema FIEP. Lá estudava tanto o Ensino Médio, quanto o Ensino Técnico profissionalizante (SENAI), eu e mais 5 alunos estudávamos de manhã, trabalhavamos a noite e fazíamos curso
                                        técnico a noite. Ou alguma variação desses horários. <br>Além dos vários certificados dos cursos do colegial, sou formado no Curso Técnico em Eletromecânica, trabalhando na área a aprox. 8 anos.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="single_work">
                        <div class="row align-items-center">
                            <div class="offset-lg-1 col-lg-4 col-md-6">
                                <div class="single_work_demo">
                                    <h5>ENSINO SUPERIOR</h5>
                                    <h3>UTFPR-Toledo/PR</h3>
                                    <p>Como sempre estive envolvido com tecnologia, o curso de Tecnologia em Sistemas para Internet me chamava muito atenção. Em 2017 cheguei iniciar o curso, mas não dei continuidade por conplicações nos horários junto à
                                        empresa que trabalho. Agora no segundo semestre de 2019 voltei e pretendo finalizar, me esforçando bastante. Se possível sem pegar nenhuma DP durante o processo de formação.</p>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-6 col-md-6">
                                <div class="demo_img">
                                    <a href="http://www.utfpr.edu.br/" target="blank">
                                        <img src="img/formacao-academica/utfpr.jpeg" alt="demo"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming_event part start-->

    <!-- happy_client counter start 
    <section class="happy_client">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_happy_client">
                        <img src="img/icon/cap.svg" alt="cap">
                        <span class="counter">85</span>
                        <h4>Satisfied <br>client</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_happy_client">
                        <img src="img/icon/bag.svg" alt="cap">
                        <span class="counter">95</span>
                        <h4> Total<br>project</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_happy_client">
                        <img src="img/icon/shirt.svg" alt="cap">
                        <span class="counter">75</span>
                        <h4>work<br>completed</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_happy_client">
                        <img src="img/icon/cafe.svg" alt="cap">
                        <span class="counter">95</span>
                        <h4>work<br>completed</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    happy_client counter end -->

    <!--::review_part start::-->
    <section class="review_part padding_top">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section_tittle text-center">
                        <p>TRABALHO</p>
                        <h2>Experiências Profissionais</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="intro_video_bg">
                        <div class="intro_video_iner text-center">
                            <div class="intro_video_icon">
                                <a id="play-video_1" class="video-play-button popup-youtube" href="https://www.youtube.com/watch?v=05j_8AvbmhE">
                                    <span class="ti-control-play"></span>
                                </a>
                            </div>
                            <p>Veja o video auto-demonstrativo<br>do que é usinagem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-5">
                    <div class="review_text_item">
                        <div class="row">
                            <div class="col-lg-7 col-sm-8">
                                <div class="owl-carousel owl-theme" id="sync2">
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/empregos/fiasul-2.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                    <div class="owl-thumb-item">
                                        <div class="slider-thumbnails">
                                            <img src="img/empregos/jgs.png" alt="slideimg" class="image">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="slider owl-carousel owl-theme" id="sync1">
                                    <div class="client_review_text">
                                        <p>Em meados de 2008, comecei um curso de manutenção de máquinas industriais no SENAI e comecei trabalhar na FIASUL como aprendiz de mecânico através do programa do governo, o Menor Aprendiz. Trabalhei lá até final
                                            de 2013, depois de formado fui contratado integralmente, ficando por mais 1 ano e 10 meses. Totalizando quase 5 anos nesta empresa.</p>
                                        <img src="img/empregos/fiasul-2.png" alt="#">
                                        <div class="client_info">
                                            <h3>2008 - 2013</h3>
                                            <h5>Mecânico Industrial</h5>
                                        </div>
                                    </div>
                                    <div class="client_review_text">
                                        <p>A JGS Usinagem é uma empresa de fabricação de moldes de injeção de peças plástica-caption Tem a ver com a área de Metalmecânica também. No dia 13 de Outubro deste ano (2019), completei 6 anos nesta empresa. Trabalho
                                            com programação de máquinas de usinagem, entrei sem saber nada, tudo que sei sobre progrmação CNC foi nesta empresa que aprendi. Hoje sou responsável pela parte de usinagem da empresa.</p>
                                        <img src="img/empregos/jgs.png" alt="#">
                                        <div class="client_info">
                                            <h3>2013 até o momento</h3>
                                            <h5>Programador de máquinas CNC</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part end::-->

    <!-- portfolio_part start-->

    <!-- cta part start-->
    <a id="hobbies"></a>
    <section class="cta_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="cta_part_iner">
                        <div class="cta_part_text">
                            <p>HOBBIES</p>
                            <h3>No meu tempo livre, quando não estou jogando bola, gosto muito de assistir filmes e/ou séries. Segue uma lista com algumas das mais recentes que acompanhei antes de iniciar na faculdade</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta part end-->
    <!-- team_member part start-->
    <section class="team_member_section section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_team_member">
                        <img src="img/filmes-e-series/Supernatural.png" alt="">
                        <div class="single_team_text">
                            <h3><a href="#">Supernatural</a></h3>
                            <p>2005 - 2019</p>
                            <p>Supernatural (em Portugal e no Brasil, Sobrenatural) é uma série de televisão norte-americana de suspense criada porEric Kripke produzida pela Warner Bros. Television em parceria com a Wonderland Sound and Vision, que estreou
                                em 13 de setembro de 2005 na The WB Television Network, e depois tornou-se parte da programação da The CW Television Network. A série narra a história de dois irmãos, Sam Winchester e Dean Winchester, interpretados respectivamente
                                por Jared Padalecki e Jensen Ackles, que caçam demônios, fantasmas, monstros e outras criaturas sobrenaturais no mundo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_team_member">
                        <img src="img/filmes-e-series/suits.png" alt="">
                        <div class="single_team_text">
                            <h3><a href="#">Suits</a></h3>
                            <p>2011 - 2019</p>
                            <p>Mike Ross (Patrick J. Adams) é um garoto que abandonou a faculdade de direito mas, brilhante como é, consegue uma entrevista com o respeitado Harvey Specter (Gabriel Macht), um dos melhores advogados de Manhattan. ... Mesmo
                                sendo um gênio, Mike ainda tem muito a aprender sobre o Direito.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_team_member">
                        <img src="img/filmes-e-series/mr-robot.png" alt="">
                        <div class="single_team_text">
                            <h3><a href="#">Mr Robot</a></h3>
                            <p>2015 - 2016</p>
                            <p>Elliot (Rami Malek) é um jovem programador que trabalha como engenheiro de segurança virtual durante o dia, e como hacker vigilante durante a noite. Elliot se vê numa encruzilhada quando o líder (Christian Slater) de um misterioso
                                grupo de hacker o recruta para destruir a firma que ele é pago para proteger. Motivado pelas suas crenças pessoais, ele luta para resistir à chance de destruir os CEOs da multinacional que ele acredita estarem controlando
                                - e destruindo - o mundo.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- team_member part end-->

    <!--::blog_part start::-->
    <a id="galeria"></a>
    <section class="blog_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <p>GALERIA</p>
                        <h2>Alguns registros de alguns momentos meus</h2>
                    </div>
                </div>
            </div>
            <div class="row">



                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/pessoal/ismael.jpg" class="card-img-top" alt="blog">
                            <div class="card-body">
                                ISMAEL | <span> Setembro, 2019</span>
                                <h5 class="card-title">Uma foto recente minha</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/pessoal/futebol-de-sabado.jpg" class="card-img-top" alt="blog">
                            <div class="card-body">
                                HOBBIES | <span>Março, 2019</span>
                                <h5 class="card-title">Galera do futebol de sábado
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/pessoal/trabalho.jpg" class="card-img-top" alt="blog">
                            <div class="card-body">
                                MEU AMOR | <span> Agosto, 2019</span>
                                <h5 class="card-title">Galera do trabalho, time da JGS Usinagem.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/pessoal/meu-amor.jpg" class="card-img-top" alt="blog">
                            <div class="card-body">
                                TRABALHO | <span> Julho, 2019</span>
                                <h5 class="card-title">Meu amor maior
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/pessoal/familia.jpg" class="card-img-top" alt="blog">
                            <div class="card-body">
                                FAMÍLIA | <span> Outubro, 2018</span>
                                <h5 class="card-title">Família
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/pessoal/familia-completa.jpg" class="card-img-top" alt="blog">
                            <div class="card-body">
                                FAMÍLIA | <span> Fevereiro, 2019</span>
                                <h5 class="card-title">Família Completa
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--::blog_part end::-->

    <!-- footer part start-->
    <a id="contato"></a>
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-6 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/logo-1.png" alt=""> </a>
                        <p>Nenhum obstaculo é grande demais quando confiamos em Deus.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Fale comigo</h2>
                    </div>
                    <div class="col-lg-8">
                        <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">

                                        <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder='Escreva sua mensagem'></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder='Digite seu nome'>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder='Digite seu e-mail'>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ' '" onblur="this.placeholder = 'Enter Subject '" placeholder='Assunto'>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm btn_4">Enviar Mensagem</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4">

                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>(45) 99855-8380</h3>
                                <p>Whatsapp</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>ismael.apacheco@hotmail.com</h3>
                                <p>E-mail particular</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer-text m-0">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script> Todos os direitos reservados | Este site foi desenvolvido através de um template disponibilizado pela <i class="fa fa-heart" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>